# sejin-999-web

./: .gitignore  application.yml  build.gradle  settings.gradle
src/main/java/com/sejin999/: Sejin999Application.java
src/main/java/com/sejin999/domain/Image/controller/: ImageController.java
src/main/java/com/sejin999/domain/Image/domain/: ImageData.java
src/main/java/com/sejin999/domain/Image/repository/: ImageMongoRepository.java
src/main/java/com/sejin999/domain/Image/service/: ImageService.java
src/main/java/com/sejin999/domain/comment/controller/: CommentController.java
src/main/java/com/sejin999/domain/comment/domain/: CommentType.java  MasterComment.java  SlaveComment.java
src/main/java/com/sejin999/domain/comment/repostiory/: MasterCommentJPARepository.java  SlaveCommentJPARepository.java
src/main/java/com/sejin999/domain/comment/service/: CommentService.java
src/main/java/com/sejin999/domain/global/service/: S3Service.java
src/main/java/com/sejin999/domain/global/util/: Base64ToImageUtil.java
src/main/java/com/sejin999/domain/post/controller/: IndexController.java  IntroController.java  PostController.java  postController.java
src/main/java/com/sejin999/domain/post/domain/: Index.java  IntroductionPost.java  Post.java  PostDetail.java
src/main/java/com/sejin999/global/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/sejin999/global/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/sejin999/: Sejin999ApplicationTests.java
(+40 files in other folders)
