# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/sejin_999_test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 서버 설정
server.port=8080

# 엔터티 스키마 설정
spring.jpa.properties.hibernate.default_schema=LifeTales_Spring_Server